\contentsline {chapter}{\numberline {Chapitre 1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {Chapitre 2}Données}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Présentation des données}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nettoyage des données}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Descriptif des jeux de données}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Descriptif des tables}{3}{section.2.4}%
\contentsline {chapter}{\numberline {Chapitre 3}Modélisation des Données}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modélisation conceptuelle}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modélisation organisationnelle}{5}{section.3.2}%
\contentsline {chapter}{\numberline {Chapitre 4}Prétraitement}{7}{chapter.4}%
\contentsline {chapter}{\numberline {Chapitre 5}Requêtes en SQL et en langage naturel}{8}{chapter.5}%
\contentsline {chapter}{\numberline {Chapitre 6}Modélisation statistique et analyses}{10}{chapter.6}%
\contentsline {chapter}{\numberline {Chapitre 7}Conclusion et perspectives}{15}{chapter.7}%
\contentsline {chapter}{Annexes}{16}{chapter*.3}%
\contentsline {section}{Bibliographie}{16}{section*.4}%
\contentsline {section}{\numberline {7.1}\textbf {Diagramme supplémentaire}}{16}{section.7.1}%
\contentsline {section}{\textbf {Codes}}{17}{section*.5}%
